{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "Laury Altyapı",
  "main": "node shard.js",
  "scripts": {
    "start": "node shard.js"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.0",
    "chance": "^1.1.7",
    "common-tags": "^1.8.0",
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "fs": "0.0.2",
    "jimp": "^0.16.1",
    "megadb": "^3.4.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "node-superfetch": "^0.1.10",
    "opusscript": "0.0.7",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.2",
    "request": "^2.88.2",
    "simple-youtube-api": "^5.2.1",
    "snekfetch": "^4.0.4",
    "ytdl-core": "^3.2.2",
    "moment-duration": "^0.0.6",
    "discord-logs": "^1.9.0",
    "hastebin-gen": "^2.0.5",
    "@top-gg/sdk": "^3.0.9",
    "discord.js-commando": "^0.12.3",
    "axios": "^0.21.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
